{
  "name": "clawkittool",
  "version": "0.1.0",
  "description": "On-demand installer for OpenClaw ClawKit workflow kits",
  "bin": {
    "clawkittool": "./bin/clawkittool.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
